# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
import random
def winner(flag):
    if flag: print("Выиграл первый игрок")
    else: print("Выиграл второй игрок")

def igra(n, flag):
    m = 28

    if n <= m:
        m = n
    if n <= 0:
        return not flag
    print(f"Осталось {n} конфет")

    if flag:
        print(f"Ходит первый игрок")
    else: 
        print("Ходит второй игрок")
        
    x = int(input(f"введите количество конфет от 1 до {m} "))
    #  чтобы выиграл игрок, последний взявший конфету, ему необходимо взять в свой первый ход n % (m +1) конфет,
    #  затем он должен брать x = 29 - x2 конфет, где x2 - конфеты, который взял соперник в предыдущий ход
    return igra(n - x, not flag)

flag =random.randint(0,1)
winner(igra(100, flag))